.containerDetailCard
    box-shadow: 3px 2px 14px #0000004a
    max-width: 600px
    width: 100%
    border-radius: 5px
    margin: auto
    cursor: pointer
    margin-top: 80px
    transition: all 1s ease-in-out 0s
    &:hover
        transform: scale(1.005)
    img
        border-radius: 5px 5px 0 0
        width: 100%
    &-detail
        padding: 10px
    a
        text-align: center
        width: 100%
        display: block
        padding-top: 10px
        padding-bottom: 10px
        color: #1776d3
        text-decoration: none