.containerSubmit
    display: flex
    margin: auto
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px
    max-width: 1024px
    width: 100%
    height: 80px
    background-image: url('/assets/images/nameBg.png')
    @media (max-width: 1000px)
        align-items: center
        height: 100px
        flex-direction: column
    .submitTitle
        @media (max-width: 1000px)
            font-size: 22px
        color: #333333
        font-family: Lato
        font-size: 30px
        font-weight: 300
        line-height: 24px
    .submitButton
        cursor: pointer
        width: 210px
        height: 53px
        border: 3px solid #333333
        background-color: transparent
        color: #333333
        font-family: Lato
        font-size: 20px
        font-weight: 400
        line-height: 24px
        display: flex
        justify-content: center
        align-items: center
