// Container background
.container
    background-image: url('/assets/images/bg.png')
    height: 745px
    max-height: 745px
    background-size: cover
    display: flex
    flex-direction: column
    // progress bar
    .progress-bar
        display: flex
        width: 100%
        height: 50px
        background-color: rgba(255, 255, 255, 0.48)
        align-items: center
        &-fill
            display: flex
            justify-content: flex-end
            align-items: center
            padding-right: 10px
            width: 20%
            height: 50px
            background-color: rgba(112, 112, 112, 0.5)
            transition: width 500ms ease-in-out
            color: #ffffff
            font-family: Lato
            font-size: 13px
            font-weight: 400
        &-text1
            padding-left: 10px
            font-family: Lato
            font-size: 40px
            font-weight: 300
            line-height: 49.22px
            color: #464646
            font-weight: bold
        &-text2
            padding-left: 10px
            font-family: Lato
            font-size: 40px
            font-weight: 300
            line-height: 49.22px

.containerHeaderCard
    display: flex
    margin: auto
    max-width: 1024px
    width: 100%
    @media (max-width: 500px)
        display: flex
        align-items: center
        width: 400px

.containerHeader
    height: 150px
    background-image: linear-gradient(to top, rgba(51, 51, 51, 0) 0%, rgba(51, 51, 51, 0.53) 49%, rgba(51, 51, 51, 0.82) 100%)
    .navHeader
        margin: auto
        max-width: 1024px
        height: 65px
        @media (max-width: 500px)
            height: 50px
            padding: 25px
        ul
            display: flex
            align-items: center

// Nav bar
ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden

li
    float: left
    align-self: flex-end
    @media (max-width: 500px)
        font-size: 30px
    &.searchIcon
        margin-right: 50px
    &.mainLink
        flex: 3
        a
            padding-left: 0
            height: 25px
            color: #ffffff
            font-family: Lato
            font-size: 32px
            font-weight: 400
            line-height: 38.4px
    &.secondaryLink
        flex: 1
        @media (max-width: 500px)
            display: none
        a
            height: 13px
            color: #ffffff
            font-family: Lato
            font-size: 16px
            font-weight: 300
            line-height: 19.2px

li a, .dropbtn
    display: inline-block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

li a:hover, .dropdown:hover .dropbtn
    background-color: rgba(0, 0, 0, 0.18)

li.dropdown
    display: inline-block

.dropdown-content
    display: none
    position: absolute
    background-color: #f9f9f9
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

    & a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        text-align: left

    & a:hover
        background-color: #f1f1f1

    .dropdown:hover &
        display: block

.voteBar
    display: flex
    height: 100px
    align-items: center
    background-color: rgba(255, 181, 51, 0.8)
    color: #ffffff
    font-family: Lato
    font-size: 29px
    justify-content: space-between
    font-weight: 300
    .positiveBar
        display: flex
        align-items: center
        height: 100px
        background-color: #299892
    .votePositive
        margin-left: 5px
        margin-right: 5px
        background-size: contain
        width: 25px
        height: 25px
        background-repeat: no-repeat
        background-image: url('/assets/images/thumbsup.png')
    .voteNegative
        margin-left: 5px
        margin-right: 5px
        background-size: contain
        height: 25px
        width: 25px
        background-repeat: no-repeat
        background-image: url('/assets/images/thumbsdown.png')
    .negative
        display: flex
        flex-direction: row
        align-items: center
