.containerCard
    margin-top: 10px
    box-shadow: 3px 2px 14px #0000004a
    max-width: 220px
    border-radius: 5px
    transition: all 1s ease-in-out 0s
    &:hover
        transform: scale(1.05)
    img
        border-radius: 5px 5px 0 0
        width: 100%
    &-detail
        padding: 10px
    a
        text-align: center
        width: 100%
        display: block
        padding-top: 10px
        padding-bottom: 10px
        color: #1776d3
        text-decoration: none
    button
        position: absolute
        background-color: #1776d3
        color: white
