.containerHeaderCard
    background-color: rgba(0, 0, 0, 0.2)
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    padding: 20px
    padding-right: 30px
    width: 100%
    max-width: 450px
    @media (max-width: 500px)
        width: 350px
        margin: auto


    .buttonComment
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        max-width: 250px
        height: 68px
        border: 3px solid #ffffff
        color: #ffffff
        font-family: Lato
        font-size: 20px
        font-weight: 400
        line-height: 24px
        margin: auto
    .subtitle1-voted
        color: #ffffff
        font-family: Lato
        font-size: 35px
        font-weight: 300
        line-height: 68.18px
        font-weight: 300
        span
            font-weight: 400
        @media (max-width: 500px)
            font-size: 30px
    .voteSubtitle
        margin-top: 10px
        margin-bottom: 10px
        color: #ffffff
        font-family: Lato
        font-size: 20px
        font-weight: 300
        line-height: 21.6px
    .yourVoteContainer
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .thumbUp
            width: 100px
            height: 100px
            background-color: #1cbbb4
            background-image: url('/assets/images/thumbsup.png')
            background-repeat: no-repeat
            background-position: center

        .yourVoteText
            padding: 10px
            color: #ffffff
            font-family: Lato
            font-size: 30px
            font-weight: 700
            line-height: 28.8px
    .subtitle1
        height: 15px
        opacity: 0.74
        color: #ffffff
        font-family: Lato
        font-size: 16px
        font-weight: 300
    .title
        height: 55px
        color: #ffffff
        font-family: Lato
        font-size: 60px
        font-weight: 400
        @media (max-width: 500px)
            font-size: 40px
    .subtitle2
        height: 92px
        color: #ffffff
        font-family: Lato
        font-size: 21px
        font-weight: 300
        @media (max-width: 500px)
            font-size: 18px
    .link
        height: 14px
        color: #ffffff
        font-family: Lato
        font-size: 14px
        font-weight: 300
        text-decoration: underline
        margin-bottom: 10px
        .wikilink
            padding-right: 10px
    .subtitle3
        margin-bottom: 10px
        height: 17px
        color: #ffffff
        font-family: Lato
        font-size: 20px
        font-weight: 700

.buttons
    display: flex
    flex-direction: row
    cursor: pointer
    .positiveButton
        flex: 1
        height: 80px
        background-color: #1cbbb4
        display: flex
        justify-content: center
        align-items: center
        .iconPositive
            transition: 1s
            width: 36px
            height: 37px
            background-image: url('/assets/images/thumbsup.png')
            &:hover
                transform: scale(1.1)

    .negativeButton
        flex: 1
        height: 80px
        background-color: #ffad1d
        display: flex
        justify-content: center
        align-items: center
        .iconNegative
            transition: 1s
            width: 36px
            height: 37px
            background-image: url('/assets/images/thumbsdown.png')
            &:hover
                transform: scale(1.1)
