.containerRulings
    display: flex
    margin: auto
    max-width: 1024px
    width: 100%
    flex-direction: column
    @media (max-width: 1000px)
        align-items: center
.d-none
    display: none
.title
    color: #333333
    display: block
    font-family: Lato
    font-size: 40px
    font-weight: 300
    line-height: 48px

.containerRulingsCardContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 1000px)
        justify-content: center
