.containerFooter
    display: flex
    margin: auto
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px
    max-width: 1024px
    width: 100%
    height: 80px
    @media (max-width: 1000px)
        align-items: center
        height: 100px
        flex-direction: column
    .terms
        a
            @media (max-width: 1000px)
                display: block
                text-align: center
            padding-right: 10px
            text-decoration: none
            width: 285px
            height: 12px
            color: #333333
            font-family: Lato
            font-size: 12px
            font-weight: 300
            line-height: 19.2px
            letter-spacing: 0.3px
    .social
        display: flex
        flex-direction: row
        a
            padding-right: 10px
            text-decoration: none
            height: 12px
            color: #333333
            font-family: Lato
            font-size: 12px
            font-weight: 300
            line-height: 19.2px
            letter-spacing: 0.3px
        .fbIcon
            width: 30px
            height: 25px
            background-repeat: no-repeat
            background-image: url('/assets/images/fbIcon.png')
        .twitterIcon
            width: 30px
            height: 25px
            background-repeat: no-repeat
            background-image: url('/assets/images/twitterIcon.png')
