.containerHeaderCard
    background-color: rgba(0, 0, 0, 0.2)
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    padding: 20px
    padding-right: 30px
    width: 100%
    max-width: 450px
    .subtitle1
        height: 15px
        opacity: 0.74
        color: #ffffff
        font-family: Lato
        font-size: 16px
        font-weight: 300
    .title
        height: 55px
        color: #ffffff
        font-family: Lato
        font-size: 60px
        font-weight: 400
    .subtitle2
        height: 92px
        color: #ffffff
        font-family: Lato
        font-size: 21px
        font-weight: 300
    .link
        height: 14px
        color: #ffffff
        font-family: Lato
        font-size: 14px
        font-weight: 300
        text-decoration: underline
        margin-bottom: 10px
    .subtitle3
        margin-bottom: 10px
        height: 17px
        color: #ffffff
        font-family: Lato
        font-size: 20px
        font-weight: 700

.buttons
    display: flex
    flex-direction: row
    cursor: pointer
    .positiveButton
        flex: 1
        height: 80px
        background-color: #1cbbb4
        display: flex
        justify-content: center
        align-items: center
        .iconPositive
            transition: 1s
            &:hover
                transform: scale(1.1)
            width: 36px
            height: 37px
            background-image: url('/assets/images/thumbsup.png')

    .negativeButton
        flex: 1
        height: 80px
        background-color: #ffad1d
        display: flex
        justify-content: center
        align-items: center
        .iconNegative
            transition: 1s
            &:hover
                transform: scale(1.1)
            width: 36px
            height: 37px
            background-image: url('/assets/images/thumbsdown.png')
