.bannerContainer
    margin-top: 70px
    button
        cursor: pointer
    &-next
        position: absolute
        left: 20px
        margin-top: 150px
        background-color: #1776d3
        color: white
        border: none
        border-radius: 20px
        width: 40px
        height: 40px
    &-previous
        position: absolute
        right: 20px
        margin-top: 150px
        background-color: #1776d3
        color: white
        border: none
        border-radius: 20px
        width: 40px
        height: 40px
    img
        height: 320px
        width: 100%
        background-size: cover
